{
    "auth": {
        "password": "testadmin"
    },
    "options": {
        "teachers": [
            "John Doe",
            "Jane Smith",
            "Emily Johnson",
            "Michael Brown",
            "Sarah Davis"
        ],
        "classes": [
            "Math",
            "Science",
            "History",
            "English",
            "Physics"
        ]
    }
}